{
  "compilerOptions": {
    "target": "ES2022",
    "types": ["node","jest"],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ES2015"
    ],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*",
    "tests/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
